#cloud-config
hostname: example-server
users:
  - name: root
    ssh-authorized-keys:
      - ssh-rsa YOUR-KEY-HERE
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
    root:linux
  expire: false
packages:
  - qemu-guest-agent
runcmd:
  - echo "AllowUsers root" >> /etc/ssh/sshd_config
  - restart ssh
